<?php

return [
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'no_account' => 'Don\'t have an account yet?',
    'sign_in' => 'Sign in',
    'login_invalid' => 'Email or password is not valid!',
    'error' => 'Error',
    'name' => 'Name',
    'registration' => 'Registration',
    'have_account' => 'Already have an account?',
    'sign_up' => 'Sign up',
    'some_info' => 'Here will be some info about phone book!',
    'can_visit' => 'But now you can visit',
    'contacts_list' => 'contacts list',
    'home' => 'Home',
    'contacts' => 'Contacts',
    'about_us' => 'About us',
    'logout' => 'Logout',
    'id' => 'ID',
    'phone' => 'Phone',
    'add_info' => 'Additional info',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'contact_name' => 'Contact name',
    'desc' => 'Description',
    'add_contact' => 'Add contact',
    'edit_contact' => 'Edit Contact',
    'contact_details' => 'Contact Details',
    'add_new_value' => 'Add new value',
    'add_phone' => 'Add phone number',
    'add_to_phonebook' => 'Add to phonebook',
    'category' => 'Category',
    'value' => 'Value',
    'save' => 'Save',
    'cancel' => 'Cancel',
];